<!DOCTYPE html>
<html lang="">
<head>
    <title>Upload Ping Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200&family=Roboto+Mono:wght@400;500&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        #drop-area {
            width: 100%;
            min-height: 200px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        #file-input {
            display: none;
        }
    </style>
</head>
<body>
<h1>Upload Ping Data</h1>

<!-- Drop area for drag-and-drop -->
<div id="drop-area">
    <p>Drag & Drop JSON File Here</p>
    <p>or</p>
    <form action="/api/ping-graph" id="inputForm" method="POST" enctype="multipart/form-data">
        <label for="file-input">
            <input type="file" id="file-input" name="file" accept=".json" style="display:none">
            <button type="button" id="button">Select File</button>
        </label>
    </form>
</div>

<!-- JavaScript to handle drag-and-drop -->
<script>
    const dropArea = document.getElementById('drop-area');
    const fileInput = document.getElementById('file-input');
    const button = document.getElementById('button')
    const form = document.getElementById('inputForm');

    dropArea.addEventListener('dragenter', (e) => {
        e.preventDefault();
        dropArea.style.border = '2px dashed #3677f9';
    });

    dropArea.addEventListener('dragleave', () => {
        dropArea.style.border = '2px dashed #ccc';
    });

    dropArea.addEventListener('dragover', (e) => {
        e.preventDefault();
    });

    dropArea.addEventListener('drop', (e) => {
        e.preventDefault();
        dropArea.style.border = '2px dashed #ccc';
        fileInput.files = e.dataTransfer.files;
        console.log(fileInput.files[0].name);
        form.submit();
    });

    fileInput.addEventListener('change', () => {
        const files = fileInput.files;
        console.log(files[0].name);
        form.submit();
    });

    // json file upload
    button.addEventListener('click', () => {
        fileInput.click();
    });

</script>
</body>
</html>
